# This file is included inside the SSL server block in 
# OADA core
location /monitis-monitor {
    # apply rate limiting
    # limit_req zone=winfieldunitedauth burst=5 nodelay;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    # 127.0.0.11 is the docker DNS server
    resolver 127.0.0.11;
    set $proxy "http://trellis-monitis:80";
    proxy_pass $proxy;
    rewrite ^/monitis-monitor/(.*) /$1 break;
}
